MAlice Specification

Simple Structures
<ucharacter> 	::= 'A' | 'B' | .. | 'Y' | 'Z'
<lcharacter> 	::= 'a' | 'b' | .. | 'y' | 'z'
<character>		::= <ucharacter> | <lcharacter> | '_'
<digit>			::= 0 | 1 | .. | 8 | 9
<number> 		::= <digit> | <digit> <number>
<alpha-numeric> ::= <character> | <digit>
<string>		::= <character> | <character> <string>
<alphastring> 	::= <alpha-numeric> | <alpha-numeric> <astring>
<seperator> 	::= ',' | 'and' | 'but' | <terminator>
<terminator>	::= '.' | 'too.

Alice Structures
<obrace>		::= 'opened'
<cbrace>		::= 'closed'
<ident>			::= <string>
<type>			::= 'number' | 'letter'
<exp>			::=  <exp> '+' <exp> | <exp> '-' <exp> | <term>
<term>			::= <term> '*' <factor> | <term> '/' <factor> | <factor>
<factor>		::= <ident> | <number>
<declare>		::= <ident> 'was a' <type>
<assign>		::= <ident> 'became' (<exp> | <char>)
<return>		::= <exp> 'said Alice'
<code>			::= <declare> | <assign> | <return>
<codeblock>		::= <code> <seperator> <codeblock> | <code> <terminator>
<function> 		::= <astring> '()' <obrace> <codeblock> <cbrace>
